TreeBrowser/TreeBrowser.Silverlight.Tree/Views/ContentEditorWindow.xaml

<controls:ChildWindow  
    x:Class="TreeBrowser.Silverlight.Application.Views.ContentEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"    
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml"
    Title="Edit Content" Width="493" Height="298" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="209*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113" />
            <ColumnDefinition Width="359*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Stretch" Width="340" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Margin="10,10,0,6" Text="{Binding Path='Content', Mode=TwoWay}" AcceptsReturn="True"/>
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="HcNamesComboBox" VerticalAlignment="Center" Width="161" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="HcNamesComboBox_SelectionChanged" />
        <Controls:Label Content="HTML Content" HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" Grid.Row="1" Margin="10" VerticalContentAlignment="Top" Grid.RowSpan="2" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,2,12,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
        <Button Content="Save" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="194,2,0,0" Name="SaveButton" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" IsEnabled="False" />
        <Controls:Label Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Width="106" Margin="10,0,0,0" Content="Name" />
        <csla:BusyAnimation x:Name="BusyAnimation"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="64" 
                                Height="64" 
                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
    </Grid>

</controls:ChildWindow>