TreeBrowser/TreeBrowser.Silverlight.Tree/Views/LoginWindow.xaml

<controls:ChildWindow  
    x:Class="TreeBrowser.Silverlight.Application.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"    
    Title="Login" Width="350" Height="130">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Controls:Label Name="LoginUsernameLabel" Content="Username" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Controls:Label Name="LoginPasswordLabel" Content="Password" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Name="LoginUsernameTextBox" Width="150" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <PasswordBox Name="LoginPasswordTextBox" Width="150" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="LoginButton" Click="LoginButton_Click" 
                Width="75" Height="23" HorizontalAlignment="Right" Margin="10,0" 
                TabIndex="0" Content="Login"/>
            <Button x:Name="CancelButton" Click="CancelButton_Click" 
                Width="75" Height="23" HorizontalAlignment="Right" Margin="10,0" 
                TabIndex="1" Content="Cancel"/>
        </StackPanel>
    </Grid>

</controls:ChildWindow>