TreeBrowser/TreeBrowser.Silverlight.Tree/MainPage.xaml

<UserControl
    x:Class="TreeBrowser.Silverlight.Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">

            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                  <uriMapper:UriMapper>
                    <uriMapper:UriMapping Uri="/Home" MappedUri="/Views/Home.xaml"/>
                    <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/HtmlContentPage.xaml?contentName={pageName}"/>
                    <uriMapper:UriMapping Uri="/{pageName}?lineageId={0}" MappedUri="/Views/{pageName}.xaml?lineageId={0}"/>
                  </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                    <Image Source="http://www.religionstree.com/Resources/treekanji.png" Width="32" Height="32" Margin="10,0"  />
                    <!--<ContentControl Style="{StaticResource LogoIcon}"/>-->
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="religionstree.com: the evolution of the world's religions from beginning to present"/>
                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="home"/>
									 
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
					
                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="about"/>
                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}"/>
                    
                    <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Bibliography" TargetName="ContentFrame" Content="bibliography"/>
                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>
                                        
                    <HyperlinkButton x:Name="ShowLoginButton" Content="admin login" Style="{StaticResource LinkStyle}" Click="ShowLoginButton_Click"/>
                    <HyperlinkButton x:Name="EditContentButton" Content="edit content" Style="{StaticResource LinkStyle}" Visibility="Collapsed" Click="EditContentButton_Click"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</UserControl>