TreeBrowser/TreeBrowser.Silverlight.Tree/Controls/LineageControl.xaml

<UserControl x:Class="TreeBrowser.Silverlight.Application.Controls.LineageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Tooltip="clr-namespace:TreeBrowser.SilverlightLib.Controls.Tooltip;assembly=TreeBrowser.SilverlightLib"
    xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    Width="400" Height="300">
    <Canvas Name="RootCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Polyline Name="Line" Canvas.ZIndex="1" StrokeThickness="{Binding LineThickness, Mode=OneWay}" StrokeLineJoin="Round" Stroke="{Binding Brush, Mode=OneWay}" 
                  Points="{Binding PolylinePointsString, Mode=OneWay}" MouseEnter="Ctrl_MouseEnter" MouseLeave="Ctrl_MouseLeave" MouseLeftButtonUp="Line_MouseLeftButtonUp" MouseRightButtonDown="Ctrl_MouseRightButtonDown">
            <Tooltip:DataBindToolTipService.ToolTip>
                <ToolTip Name="LineTooltip" Content="{Binding TooltipText, Mode=OneWay}" />
                    <!--<TextBlock Text="{Binding TooltipText, Mode=OneWay}" MaxWidth="300" TextWrapping="Wrap" />-->
            </Tooltip:DataBindToolTipService.ToolTip>
        </Polyline>
        <HyperlinkButton Name="LineageLabel" Content="{Binding LineageName, Mode=OneWay}" FontSize="{Binding FontSize, Mode=OneWay}" 
                         Canvas.ZIndex="5" Canvas.Top="{Binding LabelY, Mode=OneWay}" Canvas.Left="{Binding LabelX, Mode=OneWay}" MouseEnter="Ctrl_MouseEnter" MouseLeave="Ctrl_MouseLeave" Click="HyperlinkButton_Click" MouseRightButtonDown="Ctrl_MouseRightButtonDown">
            <HyperlinkButton.RenderTransform>
                <RotateTransform Angle="270" />
            </HyperlinkButton.RenderTransform>
            <Tooltip:DataBindToolTipService.ToolTip>
                <ToolTip Name="LabelToolTip" Content="{Binding TooltipText, Mode=OneWay}" />
                    <!--<TextBlock Text="{Binding TooltipText, Mode=OneWay}" MaxWidth="300" TextWrapping="Wrap" />-->
            </Tooltip:DataBindToolTipService.ToolTip>
        </HyperlinkButton>
    </Canvas>
</UserControl>
