TreeBrowser/TreeBrowser.Silverlight.Tree/Controls/Tree.xaml

<UserControl x:Class="TreeBrowser.Silverlight.Application.Controls.Tree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:csla="clr-namespace:Csla.Xaml;assembly=Csla.Xaml" 
    xmlns:Charting="clr-namespace:TreeBrowser.Silverlight.Controls.DataVisualization.Charting;assembly=TreeBrowser.Silverlight.Controls.DataVisualization" 
    xmlns:Controls="clr-namespace:TreeBrowser.SilverlightLib.Controls;assembly=TreeBrowser.SilverlightLib" MouseMove="Tree_MouseMove" >

    <UserControl.Resources>
        <TransformGroup x:Name="LineageTransformGroup">
            <ScaleTransform x:Name="LineageScaleTransform" />
            <TranslateTransform x:Name="LineageTranslateTransform" />
        </TransformGroup>
    </UserControl.Resources>

    <Grid Name="LayoutGrid"
          ShowGridLines="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="10" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".76*" />
            <ColumnDefinition Width=".24*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <Grid Name="TreeGrid" Grid.Column="0" Grid.Row="1"
              ShowGridLines="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" MouseRightButtonDown="LayoutGrid_MouseRightButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width=".76*" />
            </Grid.ColumnDefinitions>

            <Charting:LinearAxis Grid.Column="0" Grid.Row="0" BorderThickness="0" VerticalAlignment="Stretch"
                               Margin="0,0,0,0" x:Name="TreeAxis" Visibility="Visible" Location="Left" Orientation="Y" >
                <Charting:LinearAxis.MajorTickMarkStyle>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="X1" Value="0"/>
                        <Setter Property="X2" Value="10"/>
                    </Style>
                </Charting:LinearAxis.MajorTickMarkStyle>
                <Charting:LinearAxis.AxisLabelStyle>
                    <Style TargetType="Charting:AxisLabel">
                        <Setter Property="StringFormat" Value="{}{0:### CE ;### BCE ;0 CE }"/>
                    </Style>
                </Charting:LinearAxis.AxisLabelStyle>
            </Charting:LinearAxis>

            <Border x:Name="CanvasBorder" Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Background="White" Controls:Clip.ToBounds="True" MouseWheel="Tree_MouseWheel" MouseLeftButtonDown="CanvasBorder_MouseLeftButtonDown">
                <Canvas x:Name="TreeCanvas" SizeChanged="TreeCanvas_SizeChanged">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform" />
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>

            <csla:BusyAnimation x:Name="myBusyAnimation"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Width="64" 
                                Height="64" 
                                Grid.Column="1" Grid.Row="0" />

        </Grid>

        <Controls:LineageEditor x:Name="LineageEditorPanel" Grid.Column="1" Grid.Row="1" Margin="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" EditModeChanged="LineageEditorPanel_EditModeChanged" />

    </Grid>

</UserControl>
